#!/bin/sh
# shellcheck disable=SC2015,SC3003,SC3060

TARGET_TABLE="inet fw4"
TARGET_INTERFACE="wg0"
AS_NUMBERS="AS138699 AS141013"

[ "$(uci get pbr.config.ipv6_enabled)" = "1" ] && vers="4 6" || vers="4"

all_params4=""
all_params6=""

for as_number in $AS_NUMBERS; do
    TARGET_URL="https://stat.ripe.net/data/announced-prefixes/data.json?resource=$as_number"
    TARGET_DL_FILE="/var/pbr_tmp_tiktok_${as_number}.json"

    mkdir -p "${TARGET_DL_FILE%/*}"

    uclient-fetch -qO- "$TARGET_URL" | \
        jq '{list: [.data.prefixes[].prefix]}' > "$TARGET_DL_FILE" || continue

    as_params=$(jq -r '.list[]' "$TARGET_DL_FILE")
    all_params4="${all_params4}$(echo "$as_params" | awk '!/:/')
"
    all_params6="${all_params6}$(echo "$as_params" | awk '/:/')
"
done

for ver in $vers; do
    case "$ver" in
        4) params="$all_params4" ;;
        6) params="$all_params6" ;;
    esac

    [ -n "$params" ] && _ret=0 || continue

    nftset="pbr_${TARGET_INTERFACE}_${ver}_dst_ip_user"
    nft list set "$TARGET_TABLE" "$nftset" >/dev/null 2>&1 || {
        echo "nft set $nftset does not exist; ensure pbr is started"
        continue
    }

    nft add element "$TARGET_TABLE" "$nftset" { ${params//$'\n'/, } } || _ret=1
done
